﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{078A62E7-018E-4147-ACA3-964BF0676557}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ZombieGame</RootNamespace>
    <AssemblyName>ZombieGame</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ammunition\AmmunitionFactories.cs" />
    <Compile Include="Ammunition\Armors.cs" />
    <Compile Include="Ammunition\Crossbows\Crossbow.cs" />
    <Compile Include="Ammunition\Swords.cs" />
    <Compile Include="Ammunition\WorkingItem.cs" />
    <Compile Include="Ammunition\WorkingItemAdaptor.cs" />
    <Compile Include="ColonyData\Colony.cs" />
    <Compile Include="Memento\Iterator.cs" />
    <Compile Include="Memento\GameMemento.cs" />
    <Compile Include="FieldRender\FieldState.cs" />
    <Compile Include="GameUnits\Monster.cs" />
    <Compile Include="GameUnits\Skeleton.cs" />
    <Compile Include="GameUnits\MonsterDecorator.cs" />
    <Compile Include="MenuHandler\Command.cs" />
    <Compile Include="Spawn\SpawnerStrategy.cs" />
    <Compile Include="Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu.Designer.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Include="NewColonyMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewColonyMenu.Designer.cs">
      <DependentUpon>NewColonyMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Game.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Game.Designer.cs">
      <DependentUpon>Game.cs</DependentUpon>
    </Compile>
    <Compile Include="GameUnits\Survivor.cs" />
    <Compile Include="GameUnits\Unit.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GameUnits\Zombie.cs" />
    <Compile Include="Resources\Resouce.cs" />
    <Compile Include="StartingMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StartingMenu.Designer.cs">
      <DependentUpon>StartingMenu.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Menu.resx">
      <DependentUpon>Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewColonyMenu.resx">
      <DependentUpon>NewColonyMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Game.resx">
      <DependentUpon>Game.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="StartingMenu.resx">
      <DependentUpon>StartingMenu.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Ammunition\AbstractFactory.cd" />
    <None Include="Ammunition\Adapter.cd" />
    <None Include="Ammunition\Crossbows\Template.cd" />
    <None Include="ColonyData\Facade.cd" />
    <None Include="ColonyData\Memento.cd" />
    <None Include="ColonyData\Singleton.cd" />
    <None Include="FieldRender\State.cd" />
    <None Include="GameUnits\Decorator.cd" />
    <None Include="Memento\Iterator.cd" />
    <None Include="MenuHandler\Command.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="GameUnits\Prototype.cd" />
    <None Include="Spawn\Strategy.cd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>