﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZombieGame", "ZombieGame\ZombieGame.csproj", "{078A62E7-018E-4147-ACA3-964BF0676557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{078A62E7-018E-4147-ACA3-964BF0676557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{078A62E7-018E-4147-ACA3-964BF0676557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{078A62E7-018E-4147-ACA3-964BF0676557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{078A62E7-018E-4147-ACA3-964BF0676557}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {895C9A40-6F80-41D7-9CE6-998F9C50C5B4}
	EndGlobalSection
EndGlobal
